# bruce-cxm-douyin

./: .gitignore  README.md  beiwanglu.txt  bruce_douyin_backend_start.sh  bruce_douyin_backend_stop.sh  bruce_douyin_frontend_start.sh  bruce_douyin_frontend_stop.sh  bruce_douyin_start.sh  checkstyle.xml  laji.txt  output.xlsx  pom.xml  tatus  抖音业务流程图.drawio
douyin_basic/: pom.xml
douyin_basic/douyin-id-service/: pom.xml
douyin_basic/douyin-id-service/src/main/java/com/bruce/common/: BaseContext.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
douyin_basic/douyin-id-service/src/main/java/com/bruce/config/: AppConfig.java  CorsConfig.java  MybatisPlusConfig.java  RabbitConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
douyin_basic/douyin-id-service/src/main/java/com/bruce/dao/: ChatGroupMapper.java  ChatGroupMemberMapper.java  ChatMessageMapper.java  CommentMapper.java  CouponDao.java  FavorDao.java  FileImgDao.java  LikeDao.java  LikeoneDao.java  MenuDao.java  MusicDao.java  PermissionDao.java  ShopDao.java  VideoDao.java  VideoOneDao.java  WalletDao.java  WalletDetailDao.java
douyin_basic/douyin-id-service/src/main/resources/mapper/: user.xml
douyin_basic/douyin_file_starter/: pom.xml
douyin_basic/douyin_model/: pom.xml
douyin_basic/douyin_testSpringfactories/: pom.xml
douyin_gateway/: pom.xml
douyin_gateway/src/main/java/com/bruce/filter/: AuthorizeFilter.java  SaTokenConfigure.java  SaTokenConfigureone.java
douyin_gateway/src/main/java/com/bruce/handlle/: CustomRequestInterceptor.java  CustomResponseFilter.java  StpInterfaceImpl.java  test.java
douyin_gateway/src/main/java/com/bruce/util/: AppJwtUtil.java  JwtUtil.java  RedisUtil.java
douyin_gateway/src/main/java/com/bruce/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
douyin_gateway/src/main/resources/: application-dev.yml  application.yml
douyin_service/: pom.xml
douyin_service/douyin_admin/: pom.xml
douyin_service/douyin_admin/src/main/java/com/bruce/: DouyinAdminService.java  ProductServiceApplication.java
douyin_service/douyin_admin/src/main/java/com/one/: ProductServiceApplication.java
douyin_service/douyin_admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
douyin_service/douyin_article/: pom.xml
douyin_service/douyin_article/src/main/java/com/bruce/: DouyinArticleApplication.java
douyin_service/douyin_article/src/main/resources/: application.yml
douyin_service/douyin_behavior/: pom.xml
douyin_service/douyin_behavior/src/main/java/com/bruce/: DouyinBehaviorService.java
douyin_service/douyin_behavior/src/main/java/com/two/: ClientApplication.java
douyin_service/douyin_behavior/src/main/resources/: application.yml
douyin_service/douyin_behavior/src/main/resources/mapper/: AdminDao.xml  GroupMsgContentDao.xml  UserDao.xml  UserStateDao.xml
douyin_service/douyin_chat/: pom.xml
douyin_service/douyin_chat/src/main/java/com/bruce/: DemoApplication.java  DouyinChatService.java
douyin_service/douyin_chat/src/main/resources/: application.yml
douyin_service/douyin_chat/src/main/resources/mapper/: VideoDao.xml
douyin_service/douyin_chat/src/test/java/com/bruce/: hello.java
douyin_service/douyin_comment/: pom.xml
douyin_service/douyin_file/: pom.xml
douyin_service/douyin_file/src/main/java/com/bruce/: ExcelWriteDemo.java
douyin_service/douyin_introduce/: pom.xml
douyin_service/douyin_music/: pom.xml
douyin_service/douyin_music/src/main/resources/: application.yml
douyin_service/douyin_schedule/: pom.xml
douyin_service/douyin_schedule/src/main/java/com/bruce/: DouyinScheduleApplication.java
douyin_service/douyin_schedule/src/main/resources/: application.yml
douyin_service/douyin_search/: pom.xml
douyin_service/douyin_shop/: douyin_shop.xml  pom.xml
douyin_service/douyin_shop/src/main/java/com/bruce/: DouyinShopApplication.java  DouyinShopService.java  ReggieApplication.java  TernaryTest.java
douyin_service/douyin_shop/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
douyin_service/douyin_shop/src/main/resources/mapper/: category.xml
douyin_service/douyin_sms/: pom.xml
douyin_service/douyin_sms/src/main/java/com/bruce/: smsApplication.java
douyin_service/douyin_test/: pom.xml
douyin_service/douyin_test/src/main/java/com/bruce/: DouyinTestApplication.java  HashTable.java  ListTest.java  NameValidatorTest.java  diceng.txt  test.java  testmain.java
douyin_service/douyin_test/src/main/resources/: application.yml  mybatis-config.xml
douyin_service/douyin_user/: pom.xml
douyin_service/douyin_user/src/main/java/com/bruce/: DouyinUserApplication.java
douyin_service/douyin_user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
douyin_service/douyin_user/src/main/resources/mapper/: user.xml
douyin_service/douyin_user/src/test/java/com/bruce/: DemoApplicationTests.java
douyin_service/douyin_video/: pom.xml  视频模块接口文档.xls
douyin_service/douyin_video/src/main/java/com/bruce/: DouyinVideoApplication.java
douyin_service/douyin_video/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
douyin_service/minio-file-demo/: pom.xml
douyin_service/minio-file-demo/src/main/java/com/bruce/: minioApplication.java
douyin_sms/: pom.xml
douyin_sms/src/main/java/com/bruce/config/: RabbitConfig.java
douyin_sms/src/main/java/com/bruce/dto/: Feedback.java
douyin_sms/src/main/java/com/bruce/listen/: FeedbackReceiver.java  VerifyCodeReceiver.java
douyin_sms/src/main/resources/: application.yml
sa-token-demo-sso-server/: pom.xml
sa-token-demo-sso-server/src/main/java/com/bruce/: SaSsoServerApplication.java
sa-token-demo-sso-server/src/main/java/com/bruce/config/: GatewayConfig.java
sa-token-demo-sso-server/src/main/java/com/bruce/controller/: SsoServerController.java
sa-token-demo-sso-server/src/main/java/com/bruce/handlar/: GlobalExceptionHandler.java
sa-token-demo-sso-server/src/main/resources/: application.yml
(+781 files in other folders)
