<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<packaging>pom</packaging>
    <modules>
        <module>douyin_service</module>
        <module>douyin_feign</module>
        <module>douyin_eureka</module>
        <module>douyin_gateway</module>
        <module>douyin_basic</module>
    </modules>
    <groupId>org.example</groupId>
    <artifactId>douyin_backend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.cloud.version>Hoxton.SR10</spring.cloud.version>
        <mybatisplus.version>3.4.2</mybatisplus.version>
        <mysql.version>5.1.46</mysql.version>
        <spring.boot.version>2.3.9.RELEASE</spring.boot.version>
        <spring.redis>2.3.9.RELEASE</spring.redis>
        <com.alibaba.cloud>2.2.5.RELEASE</com.alibaba.cloud>
        <spring.druid>1.1.23</spring.druid>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!--java-jwt坐标-->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
        </dependency>
    </dependencies>
    <dependencyManagement>


        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>douyin_feign</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${spring.druid}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.redis}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- spring colud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com.alibaba.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
<!--    下面的是一种错误的写法 不能这样写-->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; 指定当前模块的主类 &ndash;&gt;-->
<!--                    <mainClass>com.bruce.EurekaApplication</mainClass>-->
<!--                    <mainClass>com.bruce.DouyinGatewayApplication</mainClass>-->
<!--                    <mainClass>com.bruce.DouyinAdminService</mainClass>-->
<!--                    <mainClass>com.bruce.DouyinArticleApplication</mainClass>-->
<!--                    <mainClass>com.bruce.DouyinBehaviorService</mainClass>-->
<!--                    <mainClass>com.bruce.DouyinChatService</mainClass>-->
<!--                    <mainClass>com.bruce.DouyinCommentApplication</mainClass>-->
<!--                    <mainClass>com.bruce.DouyinFileService</mainClass>-->
<!--                    <mainClass>com.bruce.DouyinIntroduceApplication</mainClass>-->
<!--                    <mainClass>com.bruce.DouyinMusicApplication</mainClass>-->
<!--                    <mainClass>com.bruce.DouyinScheduleApplication</mainClass>-->
<!--                    <mainClass>com.bruce.DouyinSearchApplication</mainClass>-->
<!--                    <mainClass>com.com.bruce.DouyinShopApplication</mainClass>-->
<!--                    <mainClass>com.bruce.DouyinUserApplication</mainClass>-->
<!--                    <mainClass>com.bruce.DouyinVideoApplication</mainClass>-->
<!--                    <mainClass>com.bruce.minioApplication</mainClass>-->
<!--                    <mainClass>com.bruce.smsApplication</mainClass>-->
<!--                    <mainClass>com.bruce.DouyinSpringApplication</mainClass>-->
<!--                    <mainClass>com.bruce.SaSsoServerApplication</mainClass>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>