CREATE TABLE skin_category (
                               id VARCHAR(255) , -- 自增的主键
                               category_code VARCHAR(255) , -- 皮肤类别编码
                               category_name VARCHAR(255)  -- 皮肤类别名称
);


CREATE TABLE content_item (
                       item_id VARCHAR(255) ,        -- 项目ID，自增的主键
                       content_id VARCHAR(255) ,                       -- 内容ID
                       party_id VARCHAR(255) ,                         -- 方ID
                       parent_id VARCHAR(255),                                 -- 父项ID（可以为空）
                       item_name VARCHAR(255) ,               -- 项目名称
                       item_resource VARCHAR(255) ,           -- 项目资源
                       description VARCHAR(255)                               -- 项目描述
);


CREATE TABLE content (
                         content_id VARCHAR(255),   -- 内容ID，自增的主键
                         party_id VARCHAR(255) ,                       -- 方ID
                         content_type VARCHAR(255) ,          -- 内容类型
                         content_name VARCHAR(255) ,          -- 内容名称
                         description VARCHAR(255),                            -- 内容描述
                         create_time TIMESTAMP ,
                         content_channel VARCHAR(255)
);

CREATE TABLE resources (
                           resource_id VARCHAR(255) ,   -- 资源ID，自增的主键
                           resource_type VARCHAR(255) ,          -- 资源类型
                           parent_id VARCHAR(255),                               -- 父项ID（可以为空）
                           create_date DATE ,                    -- 创建日期
                           create_time TIMESTAMP , -- 创建时间，默认为当前时间
                           party_id VARCHAR(255),
                                        user_id VARCHAR(255),
                                        state VARCHAR(255),
                           expire_date DATE,
                           data longblob,
                           extend longtext                                 -- 扩展信息
);


CREATE TABLE skin (
                      skin_code VARCHAR(255) PRIMARY KEY,        -- 皮肤编码，作为主键
                      skin_name VARCHAR(255) NOT NULL,            -- 皮肤名称
                      skin_order_num VARCHAR(255),                -- 皮肤排序号
                      skin_status VARCHAR(255),                   -- 皮肤状态
                      skin_category_id VARCHAR(255),              -- 皮肤类别ID
                      skin_id VARCHAR(255),                       -- 皮肤ID
                      skin_desc VARCHAR(255),                     -- 皮肤描述
                      bottom_button_color VARCHAR(255),           -- 底部按钮颜色
                   coontent_id VARCHAR(255)
);
