create table douyintest.comment
(
    comment_id       int          not null
        primary key,
    comment          varchar(500) null,
    comment_video_id int          null,
    comment_user_id  int          null
);

create table douyintest.likeone
(
    like_userid  int null,
    like_videoid int null,
    share        int null,
    `like`       int null,
    collect      int null,
    comment      int null,
    follow       int null
);

create table douyintest.music
(
    music_avatar   varchar(1000) null,
    music_name     varchar(20)   null,
    music_video_id int           not null
        primary key
);

create table douyintest.secruy
(
    id       int          null,
    username varchar(255) null,
    password varchar(255) null
);

create table douyintest.tb_brand
(
    id           int auto_increment
        primary key,
    brand_name   varchar(20)  null,
    company_name varchar(20)  null,
    ordered      int          null,
    description  varchar(100) null,
    status       int          null
);

create table douyintest.user
(
    id          int auto_increment
        primary key,
    username    varchar(255) not null,
    password    varchar(255) null,
    nickname    varchar(255) null,
    email       varchar(255) null,
    user_pic    varchar(255) null,
    create_time datetime     not null,
    update_time datetime     not null
);

create table douyintest.video
(
    video_id      bigint auto_increment
        primary key,
    auth_id       int           null,
    music_id      int           null,
    video_url     varchar(2000) null,
    video_comment varchar(1000) null
);

create table douyintest.xiaoxi
(
    id           int auto_increment
        primary key,
    chat_user_id int           null,
    timestamp    datetime      null,
    text         varchar(500)  null,
    img          varchar(1000) null
);


INSERT INTO douyintest.comment (comment_id, comment, comment_video_id, comment_user_id) VALUES (1, '11', 1, 102);
INSERT INTO douyintest.comment (comment_id, comment, comment_video_id, comment_user_id) VALUES (2, '22', 1, 102);
INSERT INTO douyintest.comment (comment_id, comment, comment_video_id, comment_user_id) VALUES (3, '33', 1, 103);
INSERT INTO douyintest.comment (comment_id, comment, comment_video_id, comment_user_id) VALUES (4, '44', 1, 104);
INSERT INTO douyintest.comment (comment_id, comment, comment_video_id, comment_user_id) VALUES (5, '55', 2, 101);
INSERT INTO douyintest.comment (comment_id, comment, comment_video_id, comment_user_id) VALUES (6, '66', 2, 102);
INSERT INTO douyintest.likeone (like_userid, like_videoid, share, `like`, collect, comment, follow) VALUES (101, 1, 1, 1, 1, 1, 1);
INSERT INTO douyintest.likeone (like_userid, like_videoid, share, `like`, collect, comment, follow) VALUES (101, 1, 1, 1, 1, 1, 1);
INSERT INTO douyintest.likeone (like_userid, like_videoid, share, `like`, collect, comment, follow) VALUES (101, 1, 1, 1, 1, 1, 1);
INSERT INTO douyintest.likeone (like_userid, like_videoid, share, `like`, collect, comment, follow) VALUES (101, 1, 1, 1, 1, 1, 1);
INSERT INTO douyintest.likeone (like_userid, like_videoid, share, `like`, collect, comment, follow) VALUES (101, 1, 1, 1, 1, 1, 1);
INSERT INTO douyintest.likeone (like_userid, like_videoid, share, `like`, collect, comment, follow) VALUES (101, 1, 1, 1, 1, 1, 1);
INSERT INTO douyintest.likeone (like_userid, like_videoid, share, `like`, collect, comment, follow) VALUES (101, 1, 1, 1, 1, 1, 1);
INSERT INTO douyintest.likeone (like_userid, like_videoid, share, `like`, collect, comment, follow) VALUES (101, 1, 1, 1, 1, 1, 1);
INSERT INTO douyintest.likeone (like_userid, like_videoid, share, `like`, collect, comment, follow) VALUES (101, 1, 1, 1, 1, 1, 1);
INSERT INTO douyintest.music (music_avatar, music_name, music_video_id) VALUES (null, null, 19);
INSERT INTO douyintest.music (music_avatar, music_name, music_video_id) VALUES (null, null, 20);
INSERT INTO douyintest.music (music_avatar, music_name, music_video_id) VALUES (null, null, 21);
INSERT INTO douyintest.music (music_avatar, music_name, music_video_id) VALUES (null, null, 22);
INSERT INTO douyintest.music (music_avatar, music_name, music_video_id) VALUES (null, null, 23);
INSERT INTO douyintest.music (music_avatar, music_name, music_video_id) VALUES ('https://p3-pc.douyinpic.com/img/aweme-avatar/tos-cn-avt-0015_c7784af3a0bd2e7c5fc92ece450f12e0~c5_168x168.jpeg?from=2956013662', 'aaaaa创作的原声', 24);
INSERT INTO douyintest.music (music_avatar, music_name, music_video_id) VALUES ('https://p3-pc.douyinpic.com/img/aweme-avatar/tos-cn-avt-0015_c7784af3a0bd2e7c5fc92ece450f12e0~c5_168x168.jpeg?from=2956013662', 'aaaaa创作的原声', 25);
INSERT INTO douyintest.music (music_avatar, music_name, music_video_id) VALUES ('https://p3-pc.douyinpic.com/img/aweme-avatar/tos-cn-avt-0015_c7784af3a0bd2e7c5fc92ece450f12e0~c5_168x168.jpeg?from=2956013662', 'aaaaa创作的原声', 26);
INSERT INTO douyintest.music (music_avatar, music_name, music_video_id) VALUES ('https://p3-pc.douyinpic.com/img/aweme-avatar/mosaic-legacy_20b7700050147c01968f3~c5_168x168.jpeg?from=2956013662', '月牙湾', 1001);
INSERT INTO douyintest.music (music_avatar, music_name, music_video_id) VALUES ('https://p3-pc.douyinpic.com/img/aweme-avatar/mosaic-legacy_310e3000a130132511b54~c5_168x168.jpeg?from=2956013662', '嚣张', 1002);
INSERT INTO douyintest.music (music_avatar, music_name, music_video_id) VALUES ('https://p3-pc.douyinpic.com/img/aweme-avatar/tos-cn-avt-0015_c7784af3a0bd2e7c5fc92ece450f12e0~c5_168x168.jpeg?from=2956013662', '陷阱', 1003);
INSERT INTO douyintest.music (music_avatar, music_name, music_video_id) VALUES ('https://p3-pc.douyinpic.com/img/aweme-avatar/mosaic-legacy_310e3000a130132511b54~c5_168x168.jpeg?from=2956013662', '十年', 1004);
INSERT INTO douyintest.secruy (id, username, password) VALUES (1, 'bruce', 'bruce');
INSERT INTO douyintest.secruy (id, username, password) VALUES (2, 'zhangsan', '123456');
